<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Connect Four Game</h1>
<p class="info">Can you beat the computer?</p>
<div id="game-base">
  <div id="game-table">
  </div>
</div>
<footer> To win Connect Four you must be the first player to get four of your colored checkers in a row either horizontally, vertically or diagonally.</footer>
<script src="main.js"></script>
</body>
</html>
